<!DOCTYPE html>
<html>
    <head>
        <title>JELOVNIK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 
        body {
          background-color:coral;
        }

        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">JELOVNIK</h1>

        <body>
        
        <div class="w3-container">
        </div>
        
        <div class="w3-bar w3-black">
          <button class="w3-bar-item w3-button" onclick="openJelo('PIZZA')">PIZZA</button>
          <button class="w3-bar-item w3-button" onclick="openJelo('TJESTENINA')">TJESTENINA</button>
          <button class="w3-bar-item w3-button" onclick="openJelo('SALATE')">SALATE</button>
        </div>
        
        <div id="PIZZA" class="w3-container w3-display-container jelo">
          <span onclick="this.parentElement.style.display='none'"
          class="w3-button w3-large w3-display-topright">&times;</span>
          <h2 style="text-align: center;">PIZZA</h2>
          <p style="text-align: center;">Margherita, Capriciosa, Vesuvio, Hawaii, Ljuta, Slavonska</p>
          <body>
              <h3 style="text-align: center;">Capriciosa</h3>
              <img src="https://media-cdn.tripadvisor.com/media/photo-s/0a/69/c4/7d/italian-street-kitchen.jpg" alt="Capriciosa">
              <br>
              <p style="text-align: center;">36 kn</p>


          </body>
        </div>
        
        <div id="TJESTENINA" class="w3-container w3-display-container jelo" style="display:none">
          <span onclick="this.parentElement.style.display='none'"
          class="w3-button w3-large w3-display-topright">&times;</span>
          
          <h2 style="color: coral; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;">TJESTENINA</h2>
          <p>Razne paste i lasagne</p> 
        </div>
        
        <div id="SALATE" class="w3-container w3-display-container jelo" style="display:none">
          <span onclick="this.parentElement.style.display='none'"
          class="w3-button w3-large w3-display-topright">&times;</span>
          <h2>SALATE</h2>
          <p>Razne sezonske salate s obaveznim dodatkom maslinovim uljem</p>
        </div>
        
        <script>
        function openJelo(jeloName) {
          var i;
          var x = document.getElementsByClassName("jelo");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          document.getElementById(jeloName).style.display = "block";  
        }
        </script>

    </body>
</html>