<!DOCTYPE html>
<html>
    <head>
        <title style>KAKO DO NAS</title>
        <style>
            body {
                background-color: darkgray;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">KAKO DO NAS</h1>
<br>
<br>
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=zadar%20trg%20tri%20bunara&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/booking.com-coupon/">swissotel zurich booking.com</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
    
    </body>
</html>