<!DOCTYPE html>
<html lang="en">
<head>
  <title>RESTORAN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div style="background-color: peru">
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>CHE BELLA TRATTORIA</h1>
  <p>Novootvoreni zadarski restoran s talijanskim specijalitetima!</p> 
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Che bella trattoria</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Početna</a></li>
        <li><a href="jelovnik.html">Jelovnik</a></li>
        <li><a href="kakodonas.html">Kako do nas</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2>O NAMA</h2>
      <h5>Dobrodošli na stranicu novootvorenog talijanskog restorana u Zadru!</h5>
      <img class="img-responsive" src="https://image.dnevnik.hr/media/images/920x695/Mar2018/61478483-italija-trattoria.jpg" alt="vani">
      
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
      <h2>Unutrašnjost restorana</h2>
      <h5>El Rustico</h5>
      <img class="img-responsive"src="http://www.katalog.incentar.com/admin/katalog/Pictures/can6.jpg" alt = "unutrašnjost/inside">
      <p style="text-align:justify">Cjelokupan interijer napravljen je od izrazito čvrste bukve po posebnoj narudžbi usmjerenoj na detalje. 
        <br> U unutrašnjost restorana moguće je smjestiti 50 ljudi.</p>
      <br>
      <h2>Garden lounge</h2>
      
      <img class= "img-responsive" src="https://media-cdn.tripadvisor.com/media/photo-s/10/31/cf/20/most-beautiful-outdoor.jpg" alt="vrtni dio/outside garden">
      <p>Vanjski dio može primiti do 100 ljudi te je ovdje moguće organizirati manje domjenke i proslave.</p>
  
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>BY: Marty</p>
</div>

</body>
</html>
