<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/home/martina/Desktop/FAKS 2.GODINA VJEŽBE I PROJEKTI/PROGRAMIRANJE_ZA_WEB/mojc.css">
<title> PROBNA STRANICA </title>
</head>

<body>
  <h1> Neki Naslov!!!</h1>
<br>
<p style="text-align: justify; color: darkgreen;"> Ovdje će biti ulomak. </p>
<br>
<h5>Naslov drugog ulomka.</h5>
<br>
<a href="https://www.w3schools.com">This is a link</a>
<img src="https://www.sibenik.in/upload/novosti/2019/07/2019-07-15/109833/pexelsphoto189349.jpeg" alt="more, more" width="104" height="142">
<br>
<button>Stisni</button>
<br>
<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
  
  <ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol> 
  <br>

</body>
<html>