<!DOCTYPE html>
<html>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <head>
            <link rel="stylesheet" type="text/css" href="restcss.css">
        <title> CHE BELLA TRATTORIA </title>
    </head>

    <body>
        <h1>CHE BELLA TRATTORIA</h1>
        <ul>
            <li><a class="active" href="restoran.html">POČETNA</a></li>
            <li><a href="jelovnik.html">JELOVNIK</a></li>
            <li><a href="kakodonas.html">KAKO DO NAS</a></li>
            <li><a href="galerija.html">GALERIJA</a></li>
          </ul>
        <p>Dobrodošli na našu web stranicu. Mi smo obitelj iz Italije koja već nekoliko godina 
            živi u Hrvatskoj i odlučili smo se otvoriti originalni talijanski restoran čija će
            jela biti pripravljena prema izvornoj talijanskoj recepturi. Naša web stranica je u izradi,
            a uskoro ćemo u ponudi imati mogućnost online narudžbe jela za područje grada Zadra.
            Pratite nas!
        </p>
        <img src="https://globetrender.com/wp-content/uploads/2019/05/Trattoria-Gloria-credit-Je%CC%81ro%CC%82me-Galland-2-e1558191952536.jpg" alt="unutrašnjost restorana" style="width: 100%;">
        
    </body>
</html>